<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
    
<!-- css -->
<style type="text/css">
* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'myriad-pro', sans-serif, Verdana, times, serif, courier, source-sans-pro, 'Arial Black';
    font-style: normal;
    background-color: #ffffff; /* #e0e0e0; */
    margin: 0px;
    padding: 0px;
    min-width: 1024px;
}

/* used by privacy policy */
/* pp */
.pp_container
{
    width:1180px;
    height:100%;
    margin:0 auto;
    font-family:Verdana, 'Open Sans', sans-serif, "Helvetica Neue", Arial, Helvetica;
    line-height: 1.6;
}

.pp_main
{
    width:100%;
    height:100%;
    margin-top: 40px;
    margin-bottom: 40px;    /* The offset to the browser bottom */
    margin-left: auto;
    margin-right: auto;
    
    color: #343434;
    
    /* The border stroke */
    border-width: 1px;
    border-style: solid;
    border-color: #e0e0e0;
    border-radius: 6px;
    
    /*
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    */
    
    /* background color */
    background-color:#ffffff;
}

.pp_main_contents
{
    width: 80%;
    margin: 0 auto;
}

.pp_main_contents h1
{
    text-align: center;
    margin: 40px;
}

.pp_main_contents h2
{
    font-weight: normal;
    font-size: xx-large;
    margin-bottom: 5px;
}

.pp_main_contents h3
{
    font-weight: normal;
    font-size: large;
    margin-bottom: 5px;
}

.pp_main_contents p
{
    color: #545454;
    margin-bottom: 5px;
}

.pp_main_contents ul
{
    margin-left: 2em;
}

</style>
<!-- Ending of css -->

<!-- my javascript -->
<script src="mac_web_res/data/apps_info.js" type="text/javascript"></script>
<script type="text/javascript">
    /* Suppress some warnings for jshint, which affected all scripts in this file. */
    /* jshint eqeqeq: false, evil: true */
    /* globals getPrivacyPolicyServicesNamesString */
</script>

</head>

<body>
    
<!-- Begin the page -->
<div class="pp_container">
    <div class="pp_main">
        <div class="pp_main_contents">
            <h1>Privacy Policy</h1>

            <h2>Overview</h2>
            <p>Regarding the Services: SoleOffice Technology Labs (
            <script type="text/javascript">
                var ppTeamNamesString = getPrivacyPolicyServicesNamesString();
                document.write(ppTeamNamesString);
            </script>
) is the Data Controller within the meaning of the General Data Protection Regulation (<b>"GDPR"</b>).</p>

            <p>This Privacy Policy describes how your personal information is handled in the applications published in or out of the Mac App Store by us.</p>
            <br/>


            <h2>Collection and Use of Personal Information</h2>
            <p>Personal information is data that can be used to identify or contact a single person.</p>
            <p>In general, you can use the Services without providing any personal information such as your name, email address, postal address, telephone number, financial information (all such information concerning the personal or material circumstances of an identified or identifiable individual data subject together <b>"Personal Information"</b>). Therefore, if you do not provide us directly with personal information in another way or actively consent to the Use by us of certain personal information, we do not use your data.</p>
            <br/>


            <h2>Collection and Use of Non-personal Information</h2>
            <p>We also collect data in a form that does not, on its own, permit direct association with any specific individual. We may collect, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:
            We may collect information such as system version, language, zip code, area code, unique device identifier, referrer URL, location, and the time zone where our product is used so that we can better understand customer behavior and improve our services.</p>
            <br/>



            <h2>Regarding Third-parties</h2>
            <p>Certain data is transmitted by your device: namely your IP address, the periods of time in which you use the App, as well as events within the application recorded with Visual Studio App Center in order to give us the possibility to continuously improve the App.</p>

            <h3>Services we use and their respective privacy policies:</h3>
            <ul>
                <li>Visual Studio App Center: <a href="https://privacy.microsoft.com/en-us/privacystatement">https://privacy.microsoft.com/en-us/privacystatement</a></li>
                <li>Google Analytics: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></li>
            </ul>
            <br/>



            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please feel free to contact us at <a href="mailto:macdev@foxmail.com">macdev@foxmail.com</a></p>
            <br/>
            <br/>
            
        </div>
    </div>
        
</div>
    
    <!-- Released PP v0.0.3 (2019.2.21 5:17 PM) -->
</body>
    
</html>
